<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta charset="utf-8" />
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- So that mobile will display zoomed in -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="format-detection" content="telephone=no" />
    <!-- disable auto telephone linking in iOS -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>Your Vacation</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!--[if mso]>
      <style type="text/css">
        body,
        table,
        td {
          font-family: Verdana,Arial, Helvetica, sans-serif !important;
        }
        ul {
          margin-left: -32px;
        }
        li {
          text-indent: -1em;
        }
      </style>
    <![endif]-->

    <!-- CSS Reset -->
    <style>
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        font-family: Verdana,Arial, sans-serif !important;
        box-sizing: border-box;
      }
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }
      a {
        color: #000000;
      }
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
        padding: 0;
      }
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
      }
      table table table {
        table-layout: auto;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      *[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }
      .x-gmail-data-detectors,
      .x-gmail-data-detectors *,
      .aBn {
        /*border-bottom: 0 !important;*/
        cursor: default !important;
      }
    </style>

    <!-- Progressive Enhancements -->
    <style>
      .main-salutation {
        font-size: 32px;
      }
      .main-paragraph {
        font-size: 12px;
      }
      
            /* Media Queries */
      @media all and (max-width: 500px) {
      
      	.main-salutation {
        	font-size: 24px;
        }
        .main-paragraph {
          font-size: 12px;
        }
      }
      
      
      .titleTopContainer {
        padding-top: 36px;
        font-size: 28px;
      }
      .titleSalutation {
        font-size: 38px;
        line-height: 48px;
      }
      .btn-watchVideo {
        background-color: #0098cc;
        color: #ffffff;
        display: block;
        font-size: 13px;
        font-weight: 700;
        text-align: center;
        border: 1px solid #0098cc;
        box-sizing: border-box;
      }
      .btn-watchVideo a {
        color: #ffffff !important;
        font-size: 13px;
        line-height: 14px;
        font-weight: 700;
        display: block;
        padding-top: 16px;
        padding-bottom: 16px;
        text-align: center;
        text-decoration: none;
        box-sizing: border-box;
      }
      .btn-watchVideo:hover {
        background-color: #ffffff;
        color: #0098cc;
      }
      .btn-watchVideo:hover a {
        background-color: #ffffff;
        color: #0098cc !important;
      }
      .visible-xs {
        display: none;
      }

      .rollover:hover .normalvideo {
        max-height: 0px !important;
      }
      .rollover:hover .hovervideo {
        max-height: none !important;
      }
     
      .padding-logo {
        padding-right: 48px;
      }
        @media screen and (max-width:504px)
        {
            body .ee-show-on-desktop{
                display:none!important
            }
            table .ee-hide-on-desktop{
                display:table;
                max-height:none;
                visibility:visible;
                width:100%!important
            }
      
      		
        }

        @media only screen and (min-width:505px){

            .ee-show-on-desktop{
                display:block!important
            }
            table.ee-show-on-desktop{
                display:table!important
            }
            .ee_columns.ee-hide-on-desktop,.ee_element.ee-hide-on-desktop,.ee_element.x_ee-hide-on-desktop{
                display:none!important
            }
        }
      /* Media Queries */
      @media all and (max-width: 500px) {
        .mobile-padding-li {
          padding-left: 0px !important;
        }
        .visible-xs {
          display: block;
        }
        .titleTopContainer {
          padding-top: 28px !important;
          font-size: 18px !important;
        }
        .titleSalutation {
          font-size: 30px !important;
          line-height: 35px !important;
        }
        .main-salutation {
          font-size: 24px !important;
        }
        .main-paragraph {
          font-size: 12px !important;
        }
        .padding-logo {
          padding-right: 16px !important;
        }
      }


      @media all and (min-width: 200px) and (max-width: 340px) { 
        .top-Container {
          height: 110px !important;
        }
      }

      @media all and (min-width: 340px) and (max-width: 380px) { 
        .top-Container {
          height: 120px !important;
        }
      }

      @media all and (min-width: 380px) and (max-width: 415px) { 
        .top-Container {
          height: 130px !important;
        }
      }

      @media all and (min-width: 415px) and (max-width: 450px) { 
        .top-Container {
          height: 140px !important;
        }
      }

      @media all and (min-width: 450px) and (max-width: 500px) { 
        .top-Container {
          height: 160px !important;
        }
      }

      @media all and (max-width: 380px) {
        .hidden-xs {
          display: none;
        }
      }
    </style>
  </head>
    <!--[if !mso]><!-- -->
    <style>
        
    .visible-xs {
      display: none;

    }
      @media screen yahoo {
      
      	.main-salutation {
          font-size: 32px !important;
        }
        .main-paragraph {
          font-size: 14px !important;
        }
      	
        .top-Container {
          
        }
        .titleTopContainer {
          padding-top: 36px;
          font-size: 28px;
        }
        .titleSalutation {
          font-size: 38px;
          line-height: 48px;
        }
        .btn-watchVideo {
          background-color: #0098cc;
          color: #ffffff;
          display: block;
          font-size: 13px;
          font-weight: 700;
          text-align: center;
          border: 1px solid #0098cc;
          box-sizing: border-box;
        }
        .btn-watchVideo a {
          color: #ffffff !important;
          font-size: 13px;
          line-height: 14px;
          font-weight: 700;
          display: block;
          padding-top: 16px;
          padding-bottom: 16px;
          text-align: center;
          text-decoration: none;
          box-sizing: border-box;
        }
        .btn-watchVideo:hover {
          background-color: #ffffff;
          color: #0098cc;
        }
        .btn-watchVideo:hover a {
          background-color: #ffffff;
          color: #0098cc !important;
        }
        .visible-xs {
          display: none;
        }
       
        .padding-logo {
          padding-rigth: 48px;
        }
      }
      
      
      @media screen yahoo and (max-width: 500px) {
      
      	.main-salutation {
          font-size: 24px;
        }
        .main-paragraph {
          font-size: 12px;
        }
      
      	
        .visible-xs {
          display: block;
        }
        .top-Container {
          /* height: 110px !important; */
          /* max-height: 153px !important;
          background-position: right top;
          background-repeat: no-repeat; */
        }
        .titleTopContainer {
          padding-top: 28px !important;
          font-size: 18px !important;
        }
        .titleSalutation {
          font-size: 30px !important;
          line-height: 35px !important;
        }
        
        .padding-logo {
          padding-right: 16px !important;
        }
      }
      @media screen yahoo and (max-width: 380px) {
        .hidden-xs {
          display: none;
        }
      }
    </style>
    <!--<![endif]-->
    <body style="background-color: #e5e7eb">
      <center
      style="
        width: 100%;
        background: #e5e7eb;
        box-sizing: border-box;
        text-align: center;
        margin: 0 auto;
             
      "
    >
      <table align="center" style="text-align: center;">
        <tr>
          <td width="600" style="text-align: center">
            <div style="max-width: 600px; margin: 0 auto; text-align: center">


        <div style="max-width: 600px; box-sizing: border-box; margin: 0 auto;">
 
          <table
            role="presentation"
            cellspacing="0"
            cellpadding="0"
            border="0"
            width="100%"
            align="center"
            bgcolor="#FFFFFF"
            style="
              max-width: 600px;
              box-sizing: border-box;
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
                   
            "
          >
            
            
        <!--Header-->
             <tr>
              <td
                bgcolor="#ffffff"
                style="padding: 0; max-width: 600px !important; box-sizing: border-box"
              >
                <!--[if mso]>
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="width:600px; max-width:600px; box-sizing:border-box; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; ">
                              <![endif]-->
                <!--[if !mso]><!-- -->
                <table
                  role="presentation"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  align="center"
                  width="100%"
                  style="width: 100%; max-width: 600px; box-sizing: border-box; border-bottom: 1px solid #e5e7eb;"
                >
                  <!--<![endif]-->
                
                  <tr>
                    <td
                      align="left"
                      style="line-height:2px"
                    >
                		<a>
                      
                      <img src="https://atlantinivel.s3.eu-west-2.amazonaws.com/email/atlantinivel-logo-blue.svg"  width="200"
                          alt="Logo"
                          border="0"
                          style="
                            display: block;
                            width: 100%;
                            max-width:200px;
                            border: 0;
                                 margin:12px 12px;
                            border-style: none;
                          "/>
                      </a>
                    </td>
                  </tr>
               
                  
                  <!--[if !mso]><!-- -->
                </table>
                <!--<![endif]-->
                <!--[if mso]>
                                </table>
                              <![endif]-->
              </td>
            </tr>
  <!--End Header-->
      <!--Intro Text-->
 <tr>
          
              <td
                bgcolor="#ffffff"
                style="padding: 0; max-width: 600px !important; box-sizing: border-box;padding-bottom: 12px;padding:0px 0px 12px 0px;"
              >
                <!--[if mso]>
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="504" style="width:504px; max-width:504px; box-sizing:border-box; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; ">
                              <![endif]-->
                <!--[if !mso]><!-- -->
                <table
                  role="presentation"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  align="center"
                  width="100%"
                  style="width: 100%; max-width: 504px; box-sizing: border-box"
                >
                  <!--<![endif]-->
                  <tr>
                    <td
                      align="center"
                      style="
                        padding: 30px 0 20px;
                        padding-top: 30px;
                        padding-bottom: 20px;
                        line-height: 16px;
                        box-sizing: border-box;
                        font-weight: 700;
                        font-size:22px;
                        color: #000;
                      "
                        class="main-salutation"
                    >Novo post no forum
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="center"
                      style="
                        box-sizing: border-box;
                        font-weight: 400;
                        color: #000000;
                        line-height: 20px;
                      "
                      class="main-paragraph"
                    >
                   <a href="mailto:general@soundrecap.com" style="color:#ff9e03;"></a> 
                    </td>
                  </tr>
                  <!--[if !mso]><!-- -->
                </table>
                <!--<![endif]-->
                <!--[if mso]>
                                </table>
                              <![endif]-->
              </td>
            </tr>
  <!-- End Intro Text-->
            
  
            <!-- Button-->
     
                 
            <tr align="center">
              <td
                align="center"
                vertical-align="middle"
                style="
                  background: transparent;
                  font-size: 0px;
                  word-break: break-word;
                  margin: 0 auto;
                  background-color: #ffffff;
                  padding: 16px 0;
                "
              >
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="border-collapse: separate;"
                >
                  <tr align="center">
                    <td
                      align="center"
                      bgcolor="#E5007E"
                      role="presentation"
                      style="
                        cursor: auto;
                        mso-padding-alt: 12px 0px 12px 0px;
                              padding-top:12px;
                               padding-bottom:12px;
                        background:#ffffff;
                     width: 218px;
                       border: 1px solid #000000;
                      "
                      valign="middle"
                    >
                      <a href
                        target="_blank"
                        style="
                          display: inline-block;                 
                          color: #000000;
                          font-family: Verdana,Arial, sans-serif;
                          font-size: 16px;
                          font-weight: normal;
                         
                          margin: 0;     
                          text-decoration: none;
                          text-transform: none;

                          mso-padding-alt: 0px;
                        
                          box-sizing: border-box;
                        "
                      >
                        <b>Ver forum post</b>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

               <!-- End Button-->
  
    
            <!-- Footer-->
                   <tr>
                      <td
                        bgcolor="#fffff"
                        align="center"
                        valign="top"
                        class=""
                        style="
                          max-width: 600px;
                                 background:#fffff;
                           padding-bottom: 12px;padding:0px 0px 12px 0px;
                          box-sizing: border-box;
                          box-sizing: border-box; 
               display:block; position: relative;border-top: 1px solid #e5e7eb;" >
                                      <!--[if gte mso 9]>
                                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" valign="top" width="600" style="max-width:600px; box-sizing:border-box; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                          <![endif]-->
                        <!--[if !mso] -->
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="max-width:600px; box-sizing: border-box">
                          <!--<![endif]-->
                      
                          <tr>
                            <td align="center" valign="top" style=" box-sizing: border-box">
                           
                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" valign="top" width="100%" style="max-width: 575px; box-sizing: border-box">
                              
                              
                     <!-- Social -->
                        
													
													   <!--end Social -->
													      <!-- text -->
    								<tr>
                    <td align="center" valign="top"  bgcolor="#fffff" style="  color: #000;
                        font-weight: 400;
                        font-size: 10px;
                        font-family: Verdana,Arial, sans-serif;
                        background:#fffff;
                        padding-top: 12px;
                        padding-left:12px;
                        padding-right:12px;
                        padding:12px 12px 0px 12px;">Atlantinivel&copy; Powered by  JR </td>
                  		</tr>
                  	
                          <!--[if !mso]><!-->
                        </table>
                        <!--<![endif]-->
                        <!--[if mso]>
                                          </table>
                                        <![endif]-->
                  
                      </td>
                    </tr>
                  <!--End footer-->  
         

          

          </div>
        </div>
      </td>
    </tr>
  </table>
</center>
</body>
</html>